AUTH_SECRET="sYYZ7NlXvKeQvInHMyTt44SJvHEd+NiKYBKW7N+F2BY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liTe5Uuo6TloFclD
AUTH_GITHUB_SECRET=4fb5d6503f5e935d8e5b94bcdaac9b6e6f3e400d
NEXT_PUBLIC_SANITY_PROJECT_ID="ixxc5sv9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"